MONGODB_URI='mongodb+srv://hasitha:spritx1234@cluster0.pqg7p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='zl68i8JD4mOzbxoojMEiFg9s8mxweeWCR73FbN/5NGo='